DemoWindow/MainWindow.xaml

<my:ExpressionWindow xmlns:my="clr-namespace:ThemedWindows;assembly=ExpressionWindow"  x:Class="TEST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="523" Width="686"
        x:Name="MainApplicationWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu Height="23" VerticalAlignment="Top">
            <MenuItem x:Name="ColorPicker" Header="Theme" ItemsSource="{Binding Source={x:Static my:ExpressionWindow.AvailableThemeColors}}" MenuItem.Click="ColorPicker_Click" />
        </Menu>
        <DatePicker Height="24" Width="150" SelectedDateFormat="Long" Margin="12,232,342,54" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="12,39,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <ListBox Height="100" HorizontalAlignment="Left" Margin="12,68,0,0" Name="listBox1" VerticalAlignment="Top" Width="120">
            <ListBoxItem Content="stuff" />
            <ListBoxItem Content="stuff"/>
            <ListBoxItem Content="stuff" />
            <ListBoxItem Content="stuff" />
        </ListBox>
        <CheckBox Content="CheckBox" Height="16" HorizontalAlignment="Left" Margin="12,262,0,0" Name="checkBox1" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,174,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="dfghdfgh" />
            <ComboBoxItem Content="shshshs" />
        </ComboBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,203,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <TabControl Height="100" HorizontalAlignment="Left" Margin="146,36,0,0" Name="tabControl1" VerticalAlignment="Top" Width="200">
            <TabItem Header="tabItem1" Name="tabItem1">
                <Grid />
            </TabItem>
            <TabItem Header="tabItem2" Name="tabItem2">
                <Grid />
            </TabItem>
        </TabControl>
        <RadioButton Content="RadioButton" Height="16" HorizontalAlignment="Left" Margin="146,271,0,0" Name="radioButton1" VerticalAlignment="Top" />
        <RadioButton Content="RadioButton" Height="16" HorizontalAlignment="Left" Margin="251,271,0,0" Name="radioButton2" VerticalAlignment="Top" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="146,145,0,0" Name="slider1" VerticalAlignment="Top" Width="100" />
        <TreeView Height="394" HorizontalAlignment="Left" Margin="362,56,0,0" Name="treeView1" VerticalAlignment="Top" Width="290">
            <TreeViewItem Header="fhjfghjfghj">
                <TreeViewItem Header="ghfjgj" />
            </TreeViewItem>
            <TreeViewItem Header="fgjfgjfj" />
        </TreeView>
        <ScrollBar Height="31" HorizontalAlignment="Left" Margin="12,430,0,0" Name="scrollBar1" VerticalAlignment="Top" Width="329" Orientation="Horizontal" />
        <Calendar Height="170" HorizontalAlignment="Left" Margin="432,145,0,0" Name="calendar1" VerticalAlignment="Top" Width="180" />
        <ProgressBar Height="24" HorizontalAlignment="Left" Margin="172,195,0,0" Name="progressBar1" VerticalAlignment="Top" Width="174" Value="50" />
    </Grid>
</my:ExpressionWindow>