DemoWindow/MainWindow.xaml

<EW:ExpressionWindow xmlns:EW="clr-namespace:ThemedWindows;assembly=ExpressionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:ThemedWindows.Controls;assembly=ExpressionWindow"
        x:Class="TEST.MainWindow"
        Title="MainWindow" Height="523" Width="686"
        x:Name="MainApplicationWindow" WindowStartupLocation="CenterScreen" IsColorPickerEnabled="False">
    <Grid>
        <Menu Height="23" VerticalAlignment="Top">
            <MenuItem x:Name="ColorPicker" Header="Theme" ItemsSource="{Binding Source={x:Static EW:ExpressionWindow.AvailableThemeColors}}" Click="ColorPicker_Click" />
            <MenuItem Header="MenuItem 2">
                <MenuItem Header="MenuItem 3" />
                <Separator />
                <MenuItem Header="MenuItem 4" />
            </MenuItem>
        </Menu>
        <DatePicker Height="24" Width="150" SelectedDateFormat="Long" Margin="362,358,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="12,39,0,0" x:Name="button1" VerticalAlignment="Top" Click="button1_Click" />
        <ListBox Height="100" HorizontalAlignment="Left" Margin="12,68,0,0" x:Name="listBox1" VerticalAlignment="Top" Width="120">
            <ListBoxItem Content="stuff" />
            <ListBoxItem Content="stuff"/>
            <ListBoxItem Content="stuff" />
            <ListBoxItem Content="stuff" />
            <ListBoxItem Content="stuff"/>
            <ListBoxItem Content="stuff"/>
            <ListBoxItem Content="stuff"/>
            <ListBoxItem Content="stuff"/>
            <ListBoxItem/>
            <ListBoxItem/>
        </ListBox>
        <CheckBox Content="CheckBox" Height="16" HorizontalAlignment="Left" Margin="12,262,0,0" x:Name="checkBox1" VerticalAlignment="Top" />
        <ComboBox HorizontalAlignment="Left" Margin="12,174,0,0" x:Name="comboBox1" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="dfghdfgh" />
            <ComboBoxItem Content="shshshs" />
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Margin="12,203,0,0" x:Name="textBox1" VerticalAlignment="Top" Width="120" />
        <TabControl Height="100" HorizontalAlignment="Left" Margin="146,36,0,0" x:Name="tabControl1" VerticalAlignment="Top" Width="200">
            <TabItem Header="tabItem1" x:Name="tabItem1">
                <Grid />
            </TabItem>
            <TabItem Header="tabItem2" x:Name="tabItem2">
                <Grid />
            </TabItem>
        </TabControl>
        <RadioButton Content="RadioButton" Height="16" HorizontalAlignment="Left" Margin="146,271,0,0" x:Name="radioButton1" VerticalAlignment="Top" />
        <RadioButton Content="RadioButton" Height="16" HorizontalAlignment="Left" Margin="251,271,0,0" x:Name="radioButton2" VerticalAlignment="Top" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="146,145,0,0" x:Name="slider1" VerticalAlignment="Top" Width="100" />
        <TreeView Height="80" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="362,56,0,0" x:Name="treeView1" VerticalAlignment="Top" Width="157">
            <TreeViewItem Header="fhjfghjfghj">
                <TreeViewItem Header="ghfjgj" />
            </TreeViewItem>
            <TreeViewItem Header="fgjfgjfj" />
        </TreeView>
        <ScrollViewer Margin="541,56,66,372" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Height="64" />
        <ScrollBar Margin="12,454,0,0" Orientation="Horizontal" RenderTransformOrigin="0.438,2.412" HorizontalAlignment="Left" VerticalAlignment="Top" Width="345" />
        <ScrollBar Margin="660,56,0,20" HorizontalAlignment="Left" Width="18" VerticalAlignment="Top" Height="416" />
        <Calendar Height="170" HorizontalAlignment="Left" Margin="470,145,0,0" x:Name="calendar1" VerticalAlignment="Top" Width="180" />
        <ProgressBar Height="24" HorizontalAlignment="Left" Margin="172,195,0,0" x:Name="progressBar1" VerticalAlignment="Top" Width="174" Value="50" />
        <ScrollViewer HorizontalAlignment="Left" Height="98" Margin="10,305,0,0" VerticalAlignment="Top" Width="336"/>
        <Controls:ColorButton Content="Color" BackgroundColor="Green" HorizontalAlignment="Left" Margin="83,39,0,0" VerticalAlignment="Top"/>
        <Controls:NumericUpDown Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="60" Margin="362,327,0,0" />
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Margin="362,387,0,0" VerticalAlignment="Top" Height="85" Width="250"/>
        <ListView HorizontalAlignment="Left" Height="106" Margin="351,145,0,0" VerticalAlignment="Top" Width="108">
            <ListViewItem Content="test" />
        </ListView>
        <Controls:MonoPictureButton IsEnabled="True" Margin="590,335,25,108" Width="29" Height="24" Image="pack://application:,,,/ExpressionWindow;component/Icons/Question_White.png" HorizontalAlignment="Left" VerticalAlignment="Top" />
    </Grid>
</EW:ExpressionWindow>