ExpressionWindow/Themes/OrangeColors.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008">

    <!-- Main Colors -->

    <Color x:Key="MainColor">#FFFF8000</Color>
    <Color x:Key="HoverColor">#FFFFA600</Color>
    <Color x:Key="BorderColor">#FFB05A00</Color>
    <Color x:Key="DefaultColor">#FF9BB1C5</Color>
    <Color x:Key="LightColor">#FFDDAA00</Color>
    <Color x:Key="DarkColor">#FF663300</Color>
    <Color x:Key="ControlMouseOverColor">#33FFAA00</Color>

    <SolidColorBrush x:Key="MainLightBrush" Color="{StaticResource LightColor}" />
    <SolidColorBrush x:Key="MainDarkBrush" Color="{StaticResource DarkColor}" />
    <SolidColorBrush x:Key="LightBrush" Color="#FF333333" />
    <SolidColorBrush x:Key="ShadeBrush" Color="#FF434343" />

    <LinearGradientBrush x:Key="ShinyGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource LightColor}" Offset="0" />
        <GradientStop Color="{StaticResource HoverColor}" Offset="0.5" />
        <GradientStop Color="{StaticResource MainColor}" Offset="0.5" />
        <GradientStop Color="{StaticResource BorderColor}" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" StartPoint="0,0" EndPoint="1,0" Opacity="0.3">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#00FFFFFF" Offset="0" />
                <GradientStop Color="{StaticResource LightColor}" Offset="0.45" />
                <GradientStop Color="{StaticResource LightColor}" Offset="0.55" />
                <GradientStop Color="#00FFFFFF" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!-- Common Colors -->
    <Color x:Key="GlyphColor">#FF444444</Color>
    <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>

    <SolidColorBrush x:Key="TextBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource BlackColor}" />
    <SolidColorBrush x:Key="NormalBrush" Color="{DynamicResource MainColor}" />
    <SolidColorBrush x:Key="NormalBorderBrush" Color="{DynamicResource BorderColor}" />
    <SolidColorBrush x:Key="HoverBrush" Color="{DynamicResource HoverColor}" />
    <SolidColorBrush x:Key="GlyphBrush" Color="#FFD1D1D1" />
    <SolidColorBrush x:Key="WindowBorderBrush" Color="{DynamicResource BorderColor}" />

    <LinearGradientBrush x:Key="PressedBrush" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
        <GradientStop Color="#4C000000" Offset="0" />
        <GradientStop Color="#26FFFFFF" Offset="1" />
        <GradientStop Color="#4C000000" Offset="0.467" />
        <GradientStop Color="#26FFFFFF" Offset="0.479" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Window_Frame_Title_Brush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF7C7C7C" Offset="0" />
        <GradientStop Color="#FF5F5F5F" Offset="0.49" />
        <GradientStop Color="#FF3B3B3B" Offset="0.51" />
        <GradientStop Color="#FF414141" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="#FF333333" />

    <LinearGradientBrush x:Key="SelectedBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource MainColor}" Offset="0" />
        <GradientStop Color="{DynamicResource BorderColor}" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#FF787878" />
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FF595959" />

    <!-- EXPRESSION COMMON VALUES -->

    <LinearGradientBrush x:Key="ShineBrush" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
        <GradientStop Color="#59FFFFFF" Offset="0" />
        <GradientStop Color="#00FFFFFF" Offset="1" />
        <GradientStop Color="#26FFFFFF" Offset="0.467" />
        <GradientStop Color="#00FFFFFF" Offset="0.475" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HoverShineBrush" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
        <GradientStop Color="#3CFFFFFF" Offset="0" />
        <GradientStop Color="#26FFFFFF" Offset="1" />
        <GradientStop Color="#16FFFFFF" Offset="0.467" />
        <GradientStop Color="#52333333" Offset="0.475" />
        <GradientStop Color="#32000000" Offset="0.856" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBorderBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#444" Offset="0.0" />
        <GradientStop Color="#888" Offset="1.0" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DefaultedBorderBrush" Color="{DynamicResource DefaultColor}" />
    <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

</ResourceDictionary>